{
	"version": "1.0.0",
	"name": "web-push-example",
	"private": true,
	"devDependencies": {
		"typescript": "^2.8.1",
		"ts-loader": "^9.4.2",
		"webpack": "^5.75.0",
		"webpack-merge": "^4.1.2",
		"web-push": "^3.3.0"
	}
}
